<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Arial", sans-serif;
        }

        .block {

            box-sizing: border-box;
        }



        @media (min-width: 1200px) {
            .block {
                font-size: 20px;
                padding-bottom: 3%;
            }

            .block1  {

                background-color: #e7bd85;
            }
            .block2{

                color: red;
                font-weight: bold;
            }



            .block6 {

                color: blue;
                font-weight: bold;
            }
            .block7{

                background-color: #e7bd85;
            }
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            .block {
                font-size: 20px;
                padding-bottom: 3%;
            }


            .block2{

                background-color: #f19fcd;
            }


            .block4{

                background-color: #f19fcd;
            }


            .block6 {

                background-color: #f19fcd;
            }


        }
        @media (min-width: 768px) and (max-width: 991px) {
            .block {
                font-size: 20px;
                padding-bottom: 3%;
            }

            .block1  {
                width: 50%;

            }
            .block2{
                width: 50%;
                background-color: #f19fcd;
                font-size: 40px;
            }

            .block3, .block5 {
                width: 100%;
                background-color: #f19fcd;
            }
            .block4{
                width: 100%;
                font-size: 40px;
            }


            .block6 {
                width: 50%;

            }
            .block7{
                width: 50%;

            }

        }
        @media (max-width: 767px) {
            .block {
                font-size: 20px;
                padding-bottom: 3%;
                color: green;
                width: 100%;
            }

        }
    </style>

    <title>Adaptive Bootstrap Page</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-xl-8  col-lg-4 col-md-6 col-sm-12 border border-secondary text-center block block1">Левая часть шапки</div>
        <div class="col-xl-4 col-lg-8 col-md-6 col-sm-12 border border-secondary text-center block block2">Правая часть шапки</div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 border border-secondary text-center block block3">Левое меню</div>
        <div class="col-xl-6 col-lg-6  col-md-12 col-sm-12 border border-secondary text-center  block block4 ">Контент</div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 border border-secondary text-center block block5">Правое меню</div>
        <div class="col-xl-4 col-lg-8 col-md-6 col-sm-12 border border-secondary text-center block block6 ">Левая часть подвала</div>
        <div class="col-xl-8 col-lg-4 col-md-6 col-sm-12 border border-secondary text-center block  block7 ">Правая часть подвала</div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
