<!DOCTYPE html>
<html>
<head>
    <title>Використання таблиць</title>
    <meta charset="UTF-8">
</head>
<body bgcolor="FFFFFF">
    <p align="center">
        <font color="red" size="6" face="ARIAL">
            <b>Навчальна група</b>
        </font>
        <br>
    </p>
    <font color="blue" size="4" face="COURIER">
        <b>Понеділок</b>
    </font>
    <br>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#009966" bordercolordark="#9999FF">
        <tr bgcolor="#9999FF">
            <td>Заняття</td>
            <td>група 101-ТК</td>
            <td>група 101-ТТ</td>
            <td>група 102-ТТ</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>1</td>
            <td>Інформатика</td>
            <td>Історія</td>
            <td>Математика</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>2</td>
            <td>Фізика</td>
            <td>Література</td>
            <td>Англійська мова</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>3</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Історія</td>
        </tr>
      
    </table>
</body>
</html>
