<!DOCTYPE html>
<html>
<head>
    <title>HTML Таблиця</title>
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" width="75%">
        <tr>
            <th colspan="2">Заголовок</th>
        </tr>
        <tr>
            <td width="25%" style="text-align: left;">Дані, вирівняні по лівому
                краю комірки</td>
            <td width="75%" style="text-align: right;">Дані, вирівняні по правому краю комірки</td>
        </tr>
        <tr>
            <td width="25%">25% ширини таблиці</td>
            <td width="75%">75% ширини таблиці</td>
        </tr>
    </table>
</body>
</html>
