<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Заголовок вашої сторінки</title>
</head>
<body>
  <table border="1" cellpadding="5" cellspacing="0" width="70%" align="center">
    <caption align="center"><b>Таблиця характеристик середнього зросту та ваги за статтю</b></caption>
    <tr>
      <td colspan="2" rowspan="2">&nbsp;</td>
      <td colspan="2">Характеристики</td>
    </tr>
    <tr>
      <td>Кількість студентів</td>
      <td>Якість успішності</td>
    </tr>
    <tr align="center">
      <td rowspan="3">Спеціальність</td>
      <td>Комп’ютерна інженерія</td>
      <td>250</td>
      <td>80%</td>
    </tr>
    <tr align="center">
      <td>Телекомунікації та радіотехніка</td>
      <td>200</td>
      <td>75%</td>
    </tr>
    <tr align="center">
      <td>Електромеханіка</td>
      <td>150</td>
      <td>85%</td>
    </tr>
  </table>
</body>
</html>

