<!DOCTYPE html>
<html>
<head>
    <title>Журнальна сторінка</title>
    <meta charset="UTF-8">
</head>
<body>
    




 <table border="1" cellspacing="0" align="center">
    <caption style="text-align:center;">Спільний фрагмент.
    </caption>
     <tr>
         <td>
             <h1>Перша колонка</h1>
             <p>Текст для першої колонки...</p>
             <p>Додатковий текст для першої колонки...</p>
         </td>
         <td>
             <h1>Друга колонка</h1>
             <p>Текст для другої колонки...</p>
             <p>Додатковий текст для другої колонки...</p>
         </td>
     </tr>
 </table>
</body>
</html>
