<!DOCTYPE html>
<html>
<head>
    <title>Таблиця з об'єднаними комірками та картинками</title>
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td rowspan="2" colspan="2" align="center" valign="middle">
                <img src="1.jpg" alt="Зображення 1" width="100" height="100">
            </td>
            <td colspan="2" align="center">
                <img src="2.jpg" alt="Зображення 2" width="100" height="100">
            </td>
            <td rowspan="2" colspan="1" align="center" valign="middle">Об'єднана комірка 3</td>
        </tr>
        <tr>
            <td align="center" valign="middle">Комірка 1</td>
            <td align="center" valign="middle">Комірка 2</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="1" align="center" valign="middle">Об'єднана комірка 4</td>
            <td align="center" valign="middle">Комірка 3</td>
            <td rowspan="2" colspan="2" align="center" valign="middle">
                <img src="3.jpg" alt="Зображення 3" width="100" height="100">
            </td>
            <td align="center" valign="middle">Комірка 4</td>
        </tr>
        <tr>
            <td align="center" valign="middle">Комірка 5</td>
            <td align="center" valign="middle">Комірка 6</td>
        </tr>
        <tr>
            <td rowspan="1" colspan="3" align="center" valign="middle">Об'єднана комірка 6</td>
            <td rowspan="1" colspan="2" align="center" valign="middle">
                <img src="4.jpg" alt="Зображення 4" width="100" height="100">
            </td>
        </tr>
    </table>
</body>
</html>
