<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: "Arial", sans-serif;
    }


  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <div class="container h-100">
    <div class="row h-100">
      <div class=" col-xl-6 col-lg-8 col-md-12 col-12 bg-primary border border-secondary text-center h-md-50 h-lg-75 h-xl-100">#1</div>
      <div class=" col-xl-3 col-lg-4 col-md-6 col-12 bg-warning border border-secondary text-center h-md-50 h-lg-75 h-xl-100" >#2</div>

      <div class=" col-xl-3 col-lg-12 col-md-6 col-12 bg-danger border border-secondary text-center h-md-50 h-lg-75 h-xl-100">#3</div>
    </div>
  </div>

</body>
</html>