<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>7</title>
</head>
<body>
    <h2 align="center">Початковий час завантаження власної сторінки</h2>
    <script>
        var d = new Date();
        document.write("<br>");
        document.write("Час завантаження сторінки: " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds());
        document.write("<br>");
    </script>
   
</body>
</html>
