<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>10</title>
</head>
<body>
    <img src="squirrel.jpg" name="hare" width="150" height="160" border="1" alt="Білка">
    <input type="button" value="Збільшимо рисунок" onclick="document.images['hare'].width=250;
                                                            document.images['hare'].height=310;
                                                            document.images['hare'].alt='Ні, це лев';
                                                            document.images['hare'].border=4;">
</body>
</html>
