<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-color: #f0f0f0; 
        }

        h1 {
            font-size: 35pt;
            font-weight: bold;
            color: #16c01f; 
        }

        .flower {
            font-size: 20pt;
            font-weight: bold;
            color: #b340b3; 
        }

        p {
            font-size: 14pt;
            color: #bd1010;
            font-style: italic;
            line-height: 2%; 
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>

    <p id="rose" class="flower">Троянда</p>
    <p>Троянда - це символ кохання і краси. Вона відома своєю чарівністю та ароматом.</p>

    <p id="lily" class="flower">Лілія</p>
    <p>Лілія - це символ чистоти і вишуканості. Вона має прекрасні квіти та неймовірний аромат.</p>

    <p id="tulip" class="flower">Тюльпан</p>
    <p>Тюльпан - символ весни та оновлення. Він приносить весняну радість своїми яскравими квітами.</p>

  
    <p><a href="#rose">Повернутися до троянди</a></p>
    <p><a href="#lily">Повернутися до лілії</a></p>
    <p><a href="#tulip">Повернутися до тюльпану</a></p>
</body>
</html>
