<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Маркери</title>
</head>
<body>
    <h1>Різні види маркерів</h1>

    <h3>Маркери типу disc (замальовані кружки)</h3>
    <ul type="disc">  
        <li>Маркер - замальований кружок</li>
        <li>Маркер - замальований кружок</li>
        <li>Маркер - замальований кружок</li>
        <li>Маркер - замальований кружок</li>
    </ul>

    <h3>Маркери типу circle (незамальовані кружки)</h3>
    <ul type="circle"> 
        <li>Маркер - незамальований кружок</li>
        <li>Маркер - незамальований кружок</li>
        <li>Маркер - незамальований кружок</li>
        <li>Маркер - незамальований кружок</li>
    </ul>

    <h3>Маркери типу square (замальовані квадратики)</h3>
    <ul type="square">  
        <li>Маркер - замальований квадратик</li>
        <li>Маркер - замальований квадратик</li>
        <li>Маркер - замальований квадратик</li>
        <li>Маркер - замальований квадратик</li>
    </ul>
</body>
</html>
