
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад роботи за днями тижня</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
        }
        li img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <h1>Розклад роботи за днями тижня:</h1>

    <ul> 
        <li><img src="picture.png"> <span>Понеділок</span> 9:00 - 17:00</li>
        <li><img src="picture.png"> <span>Вівторок</span> 9:00 - 17:00</li>
        <li><img src="picture.png"> <span>Середа</span> 9:00 - 17:00</li>
        <li><img src="picture.png"> <span>Четвер</span> 9:00 - 17:00</li>
        <li><img src="picture.png"> <span>П'ятниця</span> 9:00 - 16:00</li>
        <li><img src="picture.png"> <span>Субота</span> 9:00 - 15:00</li>
        <li><img src="picture.png"> <span>Неділя</span> Вихідний день</li>
    </ul>
</body>
</html>
