<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список технологій</title>
</head>
<body>
    <h2>Технології веб-розробки</h2>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Мова розмітки гіпертексту</dd>
        
        <dt><b>CSS</b></dt>
        <dd>Каскадні таблиці стилів</dd>
        
        <dt><b>JavaScript</b></dt>
        <dd>Мова створення клієнтських сценаріїв</dd>
    </dl>
</body>
</html>
