* {
    
    font-style: italic;
    color: white;
}

body {
    background-image: url("./images/fJTbDnu.jpg");
    background-repeat: repeat;
}

h1 {
    font-size: 65px;
    font-weight: bold;
    text-align: center;
    color: rgb(38, 102, 221);
    font-style: normal;
    margin-left: 55px;
    margin-right: 55px;
}

p {
    font-size: 34px;
    text-indent: 20px;
    margin-left: 55px;
    margin-right: 55px;
    text-align: justify;
}

ul {
    list-style-type: "\1F920";
    font-size: 55px;
    margin-left: 55px;
    margin-right: 55px;
}

img {
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
}

a:link {
    color: rgb(198, 17, 243);
    text-decoration: none;
}

a:active {
    color: yellow;
    text-decoration: none;
}

a:visited {
    color: rgb(193, 233, 15);
    text-decoration: none;
}