<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet type=text/css href=style.css>
</head>

<body>
    <h1>FIRST</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam culpa, perspiciatis temporibus nostrum
        modi, eum aliquid maiores dignissimos minus eos eveniet accusantium. Eius quos consequuntur ut neque quidem
        asperiores.</p>
    <img class="left" src="./images/flower.jpg">
    <ul>
        <li>
            <a href="VolkovLab10-2.htm">Друга сторінка</a>
        </li>
        <li>
            <a href="VolkovLab10-3.htm">Третя сторінка</a>
        </li>
    </ul>
</body>

</html>