<!DOCTYPE html>
<html>
<head>
<style>
  
  .section-title {
    font-size: 24px; 
    font-weight: bold;
    color: #333; 
    margin-bottom: 10px; 
    border-bottom: 2px solid #333; 
  }

  .text-content {
    font-size: 16px; 
    line-height: 1.5; 
    color: #666; 
    margin-bottom: 20px; 
  }


  .note {
    font-style: italic; 
    color: #FF0000; 
    margin-left: 10px; 
  }
</style>
<title>2</title>
</head>
<body>


<h2 class="section-title">Розділ 1</h2>


<p class="text-content">Це звичайний текст у розділі 1. Тут може бути багато інформації.</p>


<p class="note">Примітка: це важлива інформація, яку варто підкреслити.</p>


<h2 class="section-title">Розділ 2</h2>

<p class="text-content">Це інший звичайний текст у розділі 2. Тут також є багато важливої інформації.</p>


<p class="note">Примітка: ще одна важлива інформація для підкреслення.</p>

</body>
</html>
