<!DOCTYPE html>
<html>
<head>
<style>
  
  .menu {
    list-style-type: none; 
    padding: 0; 
    background-color: #333; 
    text-align: center; 
  }
  .menu-item {
    display: inline-block; 
    margin: 0; 
  }

  .menu-item a {
    text-decoration: none; 
    color: #fff; 
    padding: 10px 20px; 
  }

 
  .small {
    font-size: 14px; 
    color: #777; 
  }

</style>
<title>3</title>
</head>
<body>


<ul class="menu">
  <li class="menu-item"><a href="#">Головна</a></li>
  <li class="menu-item"><a href="#">Про нас</a></li>
  <li class="menu-item"><a href="#">Послуги</a></li>
  <li class="menu-item"><a href="#">Контакти</a></li>
</ul>


<p class="small">Адреса поточної сторінки: <a href="#">http://gmail.com</a></p>


<p class="small">Автор: Курнаков Антон</p>

</body>
</html>
