<!DOCTYPE html>
<html>
<head>
<style>

h2 {
    font-family: Arial, sans-serif; 
    text-align: center; 
    padding: 10px; 
    background-color: #F5F5F5; 
    border: 2px solid #333; 
    border-radius: 10px; 
  }


  .header-class-1 {
    color: #FF0000; 
    font-size: 24px; 
  }

  .header-class-2 {
    color: #00FF00; 
    font-size: 28px; 
  }


  .header-class-3 {
    color: #0000FF; 
    font-size: 32px; 
  }
</style>
<title>1</title>
</head>
<body>


<h2 class="header-class-1">Заголовок 1</h2>


<h2 class="header-class-2">Заголовок 2</h2>


<h2 class="header-class-3">Заголовок 3</h2>


<h2 class="header-class-1">Інший заголовок 1</h2>


<h2 class="header-class-2">Інший заголовок 2</h2>

</body>
</html>
