<!DOCTYPE html>
<html>
<head>
    <title>Довільна таблиця</title>
    <meta charset="UTF-8">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <caption align="center"><strong>Назва таблиці</strong></caption>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
            <th>Заголовок 4</th>
            <th>Заголовок 5</th>
        </tr>
        <tr align="left">
            <td>Рядок 1, Стовпець 1</td>
            <td>Рядок 1, Стовпець 2</td>
            <td>Рядок 1, Стовпець 3</td>
            <td>Рядок 1, Стовпець 4</td>
            <td>Рядок 1, Стовпець 5</td>
        </tr>
        <tr align="right">
            <td>Рядок 2, Стовпець 1</td>
            <td>Рядок 2, Стовпець 2</td>
            <td>Рядок 2, Стовпець 3</td>
            <td>Рядок 2, Стовпець 4</td>
            <td>Рядок 2, Стовпець 5</td>
        </tr>
        <tr align="center">
            <td>Рядок 3, Стовпець 1</td>
            <td>Рядок 3, Стовпець 2</td>
            <td>Рядок 3, Стовпець 3</td>
            <td>Рядок 3, Стовпець 4</td>
            <td>Рядок 3, Стовпець 5</td>
        </tr>
        <tr align="justify">
            <td>Рядок 4, Стовпець 1</td>
            <td>Рядок 4, Стовпець 2</td>
            <td>Рядок 4, Стовпець 3</td>
            <td>Рядок 4, Стовпець 4</td>
            <td>Рядок 4, Стовпець 5</td>
        </tr>
        <tr align="left">
            <td>Рядок 5, Стовпець 1</td>
            <td>Рядок 5, Стовпець 2</td>
            <td>Рядок 5, Стовпець 3</td>
            <td>Рядок 5, Стовпець 4</td>
            <td>Рядок 5, Стовпець 5</td>
        </tr>
        <tr align="right">
            <td>Рядок 6, Стовпець 1</td>
            <td>Рядок 6, Стовпець 2</td>
            <td>Рядок 6, Стовпець 3</td>
            <td>Рядок 6, Стовпець 4</td>
            <td>Рядок 6, Стовпець 5</td>
        </tr>
        <tr align="center">
            <td>Рядок 7, Стовпець 1</td>
            <td>Рядок 7, Стовпець 2</td>
            <td>Рядок 7, Стовпець 3</td>
            <td>Рядок 7, Стовпець 4</td>
            <td>Рядок 7, Стовпець 5</td>
        </tr>
    </table>
</body>
</html>
