<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Заголовок вашої сторінки</title>
</head>
<body>
  <table border="1" cellpadding="5" cellspacing="0">
    <caption>Таблиця характеристик середнього зросту та ваги за статтю</caption>
    <tr>
      <td colspan="2" rowspan="2">&nbsp;</td>
      <td colspan="2">Характеристики</td>
    </tr>
    <tr>
      <td>Середній зріст, см</td>
      <td>Середня вага, кг</td>
    </tr>
    <tr align="center">
      <td rowspan="2">Стать</td>
      <td>Чоловіча</td>
      <td>177</td>
      <td>73</td>
    </tr>
    <tr align="center">
      <td>Жіноча</td>
      <td>166</td>
      <td>65</td>
    </tr>
  </table>
</body>
</html>
