<!DOCTYPE html>
<html>
<head>
    <TITLE> Використання таблиць</TITLE>
    <meta charset =UTF-8>
</head>
<body>
  <table border="2" cellspacing="3" cellpadding="10" align="right">
    <tr>
      <td bgcolor="#f0f0f0">Рядок 1, Стовпець 1</td>
      <td bgcolor="#f0f0f0">Рядок 1, Стовпець 2</td>
      <td bgcolor="#f0f0f0">Рядок 1, Стовпець 3</td>
      <td bgcolor="#f0f0f0">Рядок 1, Стовпець 4</td>
    </tr>
    <tr>
      <td bgcolor="#f0f0f0">Рядок 2, Стовпець 1</td>
      <td bgcolor="#f0f0f0">Рядок 2, Стовпець 2</td>
      <td bgcolor="#f0f0f0">Рядок 2, Стовпець 3</td>
      <td bgcolor="#f0f0f0">Рядок 2, Стовпець 4</td>
    </tr>
    <tr>
      <td bgcolor="#f0f0f0">Рядок 3, Стовпець 1</td>
      <td bgcolor="#f0f0f0">Рядок 3, Стовпець 2</td>
      <td bgcolor="#f0f0f0">Рядок 3, Стовпець 3</td>
      <td bgcolor="#f0f0f0">Рядок 3, Стовпець 4</td>
    </tr>
    <tr>
      <td bgcolor="#f0f0f0">Рядок 4, Стовпець 1</td>
      <td bgcolor="#f0f0f0">Рядок 4, Стовпець 2</td>
      <td bgcolor="#f0f0f0">Рядок 4, Стовпець 3</td>
      <td bgcolor="#f0f0f0">Рядок 4, Стовпець 4</td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0"><img src="1.jpg" alt="Зображення 1" width="100" height="100"></td>
        <td bgcolor="#f0f0f0"><img src="2.jpg" alt="Зображення 2" width="100" height="100"></td>
        <td bgcolor="#f0f0f0"><img src="3.jpg" alt="Зображення 3" width="100" height="100"></td>
        <td bgcolor="#f0f0f0"><img src="4.jpg" alt="Зображення 4" width="100" height="100"></td>
    </tr>
  </table>
</body>
</html>
