<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторна робота №1">
    <meta name="keywords" content="HTML, веб-сторінка, програмування">
    <title>VinnichenkoLab01-9</title>

</head>
<body bgcolor="#FFE895">
    <font color ="#1B6137" size="5">
    <h1>Про себе</h1>

    <p align="justify"><strong><em>Мене</em> звати <u>Ілля</u>, Мені 20 <em>років</em>.</strong></p>
    <p align="justify"><strong>Презентація самого себе.</strong> Живу в Полтаві</p>
    <p align="justify"><strong>Ще один абзац про себе.</strong><br> <font size="6"><i>Люблю грати в ігри</i></font><br> Дивитися серіали.</p>
    


    <h1>Моє хобі</h1>
    <h2>Дизайн</h2>
    <pre>
        <code>
       
            function greet(name) {
                return "Привіт, " + name + "!";
            }

            var userName = "Ілля";
            var greeting = greet(userName);

            console.log(greeting);
        </code>
    </pre>
    </font>
    <font color ="aqua" size="3">
    <p align="right"><u><i>Студент групи *</i>-ТН  Вінніченко І.Д.</u></p>
    
 
    <p align="right"><a href="VinnichenkoLab05-3.html">Мої гіперпосилання</a></p>

    <p align="right"><a href="mailto:metalurg1889@gmail.com">Ваша електронна адреса</a></p>
    </font>
</body>
</html>
