<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої гіперпосилання</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0d88e6;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Мої гіперпосилання</h1>

    <p><a href="VinnichenkoLab01-9.html" target="_blank">На головну сторінку</a></p>
    
    <a id="top"></a>
    <ul>
        <li>
            <strong>Google</strong> - один із популярних в Україні пошукових серверів.<br>
            <a href="https://www.google.ua/" target="_blank">https://www.google.ua/</a>
        </li>
        <li>
            <strong>Gmail</strong> - поштова служба.<br>
            <a href="http://www.gmail.com/" target="_blank">http://www.gmail.com/</a>
        </li>
        <li>
            <strong>Facebook</strong> - соціальна мережа.<br>
            <a href="https://www.facebook.com/" target="_blank">https://www.facebook.com/</a>
        </li>
        <li>
            <strong>YouTube</strong> - популярний відеохостинг.<br>
            <a href="https://www.youtube.com/" target="_blank">https://www.youtube.com/</a>
        </li>
        <li>
            <strong>Discord</strong> - платформа для спілкування.<br>
            <a href="https://discord.com/" target="_blank">https://discord.com/</a>
        </li>
        <li>
            <strong>Instagram</strong> - соціальна мережа для фотографій та відео.<br>
            <a href="https://www.instagram.com/" target="_blank">https://www.instagram.com/</a>
        </li>
        <li>
            <strong>Deezer</strong> - музичний потоковий сервіс.<br>
            <a href="https://www.deezer.com/" target="_blank">https://www.deezer.com/</a>
        </li>
        <li>
            <strong>AliExpress</strong> - онлайн-магазин для покупок зі всього світу.<br>
            <a href="https://www.aliexpress.com/" target="_blank">https://www.aliexpress.com/</a>
        </li>
    </ul>
    
    
 
    <p><a href="#top">У початок сторінки</a></p>
</body>
</html>
