<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Садові квіти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #008000;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .one-year {
            color: #FF5733;
        }

        .perennial {
            color: #1E90FF;
        }

        .bulbous {
            color: #FFD700;
        }
    </style>
</head>
<body>
    <h1>Садові квіти</h1>
    <h2>Однорічні</h2>
    <ul class="one-year">
        <li>Маріголди</li>
        <li>Настирник</li>
        <li>Соняшник</li>
    </ul>
    
    <h2>Багаторічні</h2>
    <ul class="perennial">
        <li>Ромашки</li>
        <li>Півонії</li>
        <li>Іриси</li>
    </ul>

    <h2>Луковичні</h2>
    <ul class="bulbous">
        <li>Тюльпани</li>
        <li>Гіацинти</li>
        <li>Крокуси</li>
    </ul>
</body>
</html>
