<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кімнатні квіти</title>
    <style>
        h2 {
            color: #007BFF;
        }
        h3 {
            color: #009688;
        }

        ul {
            list-style-type: circle;
        }
        li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Кімнатні квіти</h2>

    <h3>Ампельні рослини</h3>
    <ul>
        <li>Пеларгонія ампельна</li>
        <li>Липучка</li>
        <li>Фуксія</li>
    </ul>

    <h3>Квітучі рослини</h3>
    <ul>
        <li>Роза</li>
        <li>Герань</li>
        <li>Азалія</li>
    </ul>

    <h3>Сукуленти</h3>
    <ul>
        <li>Алое вера</li>
        <li>Сенеціо</li>
        <li>Каланхое</li>
    </ul>

    <h3>Кактуси</h3>
    <ul>
        <li>Ферокактус</li>
        <li>Опунція</li>
        <li>Гімнокаліціум</li>
    </ul>
</body>
</html>
