<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список обладнання</title>
</head>
<body>
    <h2>Список обладнання</h2>
    <ol compact>
        <li>
            <h3>Комп’ютери</h3>
            <ul compact type="disc">
                <li>Pentium Pro</li>
                <li>Pentium MMX</li>
            </ul>
        </li>
        <li>
            <h3>Принтери</h3>
            <ul compact type="square">
                <li>матричний</li>
                <li>струменевий</li>
                <li>лазерний</li>
            </ul>
        </li>
    </ol>
</body>
</html>
