<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Розклад занять груп</title>
</head>
<body bgcolor="#FFFFFF" text="#330066">
    <p align="center">
        <font color="#008080" size="7"><b>Розклад</b></font><br>
        <font size="6"><i>занять на понеділок</i></font><br><br>
        <img src="clock.jpg" alt="Годинник">
    </p>

    <table width="30%" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td>група 101-ТК</td>
            <td>група 102-ТК</td>
            <td><a href="VinnichenkoLab05-1.html">група 101-ТТ</a></td>
        </tr>
    </table>

</body>
</html>