<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Документ зі стильовим оформленням</title>
    <style>
 
        .text {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

   
        .heading {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
        }

      
        .subheading {
            font-size: 18px;
            font-weight: bold;
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="heading">Заголовок документа</div>
    
    <div class="text">
        <p>Це перший абзац тексту.</p>
        <p class="subheading">Підзаголовок</p>
        <p>Це другий абзац тексту.</p>
    </div>

    <div class="text">
        <p>Це третій абзац тексту.</p>
        <p>Це четвертий абзац тексту.</p>
    </div>
</body>
</html>
