<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Лабораторна робота №1">
    <meta name="keywords" content="HTML, веб-сторінка, програмування">
    <title>VinnichenkoLab02-3</title>

</head>
<body bgcolor="#FFFFCC">
    <font color ="#008080" size="5">
    <h1>Про себе</h1>

    <p align="justify"><strong><em>Lorem</em> ipsum dolor <u>sit amet</u>, consectetur adipiscing elit. Suspendisse commodo odio id elit feugiat, in lacinia ipsum fringilla. Sed et justo euismod, convallis libero a, gravida <em>lorem</em>.</strong></p>
    <p align="justify"><strong>Презентація самого себе.</strong> Praesent quis sapien eu velit facilisis feugiat. Aenean facilisis ligula vel justo ultricies, vel tristique libero dapibus.</p>
    <p align="justify"><strong>Ще один абзац про себе.</strong><br> <font size="6"><i>Praesent quis sapien eu velit facilisis feugiat.</i></font><br> Aenean facilisis ligula vel justo ultricies, vel tristique libero dapibus.</p>
    <p> <IMG SRC="photo_2022-12-05_14-25-29.jpg" ALT="me" width="160"></p>


    <h1>Моє хобі</h1>
    <h2>Дизайн</h2>
    <pre>
        <code>
       
            function greet(name) {
                return "Привіт, " + name + "!";
            }

            var userName = "Ілля";
            var greeting = greet(userName);

            console.log(greeting);
        </code>
    </pre>
    </font>
    <font color ="#008080" size="3">
    <p align="right"><u><i>Студент групи *</i>-ТН  Вінніченко І.Д.</u>
       
    </p>
    </font>
</body>
</html>
