<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE> Документ з фоновим зображенням </TITLE>
    <meta charset =UTF-8>
    </HEAD>
    <BODY BACKGROUND="nupp.jpg" TEXT="#330066">
        <font color ="#008080" size="5">
        <h2>Про нашу групу</h2>
        <p>Ми - це чудова група студентів, які навчаються разом в університеті. Ми вчимося, розвиваємося і долаємо всі труднощі разом.</p>

        <h2>Мої друзі</h2>
        <p>У нашій групі є багато чудових друзів. Одні з них відмінні в програмуванні, інші - в спорті, а деякі - в мистецтві. Ми завжди підтримуємо один одного і вчимося разом.</p>

        <h2>Наші заходи</h2>
        <p>Ми регулярно проводимо різноманітні заходи, такі як вечірки, конференції та благодійні акції. Це допомагає нам зближуватися та розвиватися як команда.</p>
      </font>
    </BODY>
    </HTML>