<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша форма прийнята до обробки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h2 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Ваша форма прийнята до обробки. Дякуємо за увагу</h2>
    <p>Дякуємо, що надали інформацію через форму. Ваші дані будуть оброблені найближчим часом.</p>
</body>
</html>
