<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Реєстраційна форма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #390bb9;
        }
        input[type="reset"]:hover {
            background-color: #3709cb;
        }
        .interest-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Анкета</h1>
    <form action="confirmation.html" method="POST" target="_blank">
        <table>
            
            <tr>
                <td>1.</td>
                <td>Ім'я:</td>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <td>2.</td>
                <td> Прізвище:</td>
                <td><input type="text" name="surname" required></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Дата народження:</td>
                <td><input type="text" name="birthdate" required></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Email:</td>
                <td><input type="text" name="email" required></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Адреса:</td>
                <td><input type="text" name="address" required></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Місце роботи(навчання)</td>
                <td><input type="text" name="educationstudy" required></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Телефон:</td>
                <td><input type="text" name="phonenumber" required></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Email:</td>
                <td><input type="text" name="email" required></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Область наукових інтересів</td>
                <td><input type="text" class="interest-input" name="interest1" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" class="interest-input" name="interest2" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" class="interest-input" name="interest3" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" class="interest-input" name="interest4" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" class="interest-input" name="interest5" required></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><input type="text" class="interest-input" name="interest6" required></td>
            </tr>
        </table>
        <input type="submit" value="Зареєструватися">
        <input type="reset" value="Видалити все">
    </form>
</body>
</html>
