<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Розклад занять груп</title>
</head>
<body bgcolor="#90EE90">
    <font color="red" size="7" face="ARIAL">
        <table width="100%">
            <tr>
                <td><a href="#ПН">Понеділок</a></td>
                <td>Вівторок</td>
                <td>Середа</td>
                <td>Четвер</td>
                <td>П’ятниця</td>
                <td>Cyбoтa</td>
            </tr>
        </table>
    </font>
    
   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <table width="75%" align="center" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#009966" bordercolordark="#9999FF">
        <tr bgcolor="#FF0000">
            <td colspan="4" align="center"><font color="white" size="5">Розклад занять груп</font></td>
        </tr>
        <tr>
            <td colspan="4">&nbsp;</td>
        </tr>
    </table>
    

    
    <font color="blue" size="4" face="COURIER">
        <a name="ПН">Понеділок</a>
    </font>
    <br>
    

    
    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolorlight="#009966" bordercolordark="#9999FF">
        <tr bgcolor="#9999FF">
            <td>Заняття</td>
            <td>група 101-ТК</td>
            <td>група 101-ТТ</td>
            <td>група 102-ТТ</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>1</td>
            <td>Інформатика</td>
            <td>Історія</td>
            <td>Математика</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>2</td>
            <td>Фізика</td>
            <td>Література</td>
            <td>Англійська мова</td>
        </tr>
        <tr bgcolor="#33CCCC">
            <td>3</td>
            <td>Математика</td>
            <td>Математика</td>
            <td>Історія</td>
        </tr>
    </table>
</body>
</html>
