<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Використання cенсорних зображень</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .container {
      background-color: #fff;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    img {
      border: 2px solid #ccc;
    }
    map {
      display: block;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Використання cенсорних зображень</h1>
  </div>
  
  <div class="container">
    <map name="map1">
      <area shape="rect" coords="0,0,300,260" href="KurnakowLab05-1.html" title="Водоспад">
    </map>
  
    <img src="vodopad.jpg" width="300" height="260" usemap="#map1">
  </div>
</body>
</html>
