﻿<!DOCTYPE html>
<html>

<head>
    <title>Сторінка 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Сторінка 3</h1>

    <div class="dropdown">
        <button class="dropbtn">Кібербезпека</button>
        <div class="dropdown-content">
            <a href="index.html">Головна сторінка</a>
            <a href="index1.html">Сторінка 1</a>
            <a href="index2.html">Сторінка 2</a>
        </div>
    </div>

    <p>Це текст третьої сторінки.</p>

    <img src="image4.jpg" alt="Зображення 3">

    <a href="index.html">Повернутися на головну сторінку</a>
</body>

</html>
