﻿<!DOCTYPE html>
<html>

<head>
    <title>Головна сторінка</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Головна сторінка</h1>

    <div class="dropdown">
        <button class="dropbtn">Кібербезпека</button>
        <div class="dropdown-content">
            <a href="index1.html">Сторінка 1</a>
            <a href="index2.html">Сторінка 2</a>
            <a href="index3.html">Сторінка 3</a>
        </div>
    </div>

    <p>Це текст головної сторінки. Тут можуть бути важливі відомості про ваш сайт.</p>

    <img src="image1.jpg" alt="Зображення">

   
</body>

</html>
