﻿<!DOCTYPE html>
<html>

<head>
    <title>Сторінка 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Сторінка 1</h1>

    <div class="dropdown">
        <button class="dropbtn">Кібербезпека</button>
        <div class="dropdown-content">
            <a href="index.html">Головна сторінка</a>
            <a href="index2.html">Сторінка 2</a>
            <a href="index3.html">Сторінка 3</a>
        </div>
    </div>

    <p>Це текст першої сторінки.</p>

    <img src="image2.jpg" alt="Зображення 1">

    <a href="index.html">Повернутися на головну сторінку</a>
</body>

</html>
