﻿<!DOCTYPE html>
<html>

<head>
    <title>Сторінка 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Сторінка 2</h1>

    <div class="dropdown">
        <button class="dropbtn">Кібербезпека</button>
        <div class="dropdown-content">
            <a href="index.html">Головна сторінка</a>
            <a href="index1.html">Сторінка 1</a>
            <a href="index3.html">Сторінка 3</a>
        </div>
    </div>

    <p>Це текст другої сторінки.</p>

    <img src="image3.jpg" alt="Зображення 2">

    <a href="index.html">Повернутися на головну сторінку</a>
</body>

</html>
