
body {
  background-image: url('background.jpg'); 
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

p {
  text-indent: 40px; 
  text-align: justify; 
}

h1 {
  font-weight: bold; 
  text-align: center; 
  color: #FF0000; 
  font-style: normal; 
}


a:link {
  color: blue; 
}

a:visited {
  color: purple; 
}

a:hover {
  color: red; 
}


img {
  display: block;
  margin: 0 auto;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
