<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    
</head>
<body>
    <h1>Фотографії з надписами</h1>
    <div>
        <div>
            <img src="photo_2023-09-18_12-37-011.jpg" alt="Фотографія 1" width="300" height="200" border="1">
            <p>Це перша фотографія з надписом.</p>
        </div>
        <div>
            <img src="photo_2023-09-18_12-37-07.jpg" alt="Фотографія 2" width="300" height="200" border="1">
            <p>Це друга фотографія з надписом.</p>
        </div>
        <div>
            <img src="photo_2023-09-18_12-37-12.jpg" alt="Фотографія 3" width="300" height="200" border="1">
            <p>Це третя фотографія з надписом.</p>
        </div>
    </div>
</body>
</html>
